{
    "version": "0.4.0-*",

    "commands": {
        "test": "xunit.runner.dnx"
    },

    "dependencies": {
        "StructureMap.Dnx": { "target": "project" },
        "xunit": "2.1.0-rc1-build3168",
        "xunit.runner.dnx": "2.1.0-rc1-build204"
    },

    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Linq": "4.0.0"
            }
        }
    }
}
